
REACT_APP_FIREBASE_API_KEY: AIzaSyD6H_o9zJb47rMIuyDAVVceAqWJ7oLJzMU,
REACT_APP_FIREBASE_AUTH_DOMAIN : netflix-4a6ca.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID: netflix-4a6ca,
REACT_APP_FIREBASE_STORAGE_BUCKET : netflix-4a6ca.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID : 491113481997,
REACT_APP_FIREBASE_APP_ID : 1:491113481997:web:16185dea6082a2efd09244