
REACT_APP_FIREBASE_API_KEY=AIzaSyCA5XcS6QeFBQYDUY9UeKG-_Ql72szOuk0,
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-8a85c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-8a85c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-8a85c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093439118412
REACT_APP_FIREBASE_APP_ID=1:1093439118412:web:756dcd543faee7d70428e9